Olio-ohjelmointi5/H5/MainWindow.xaml

<Window x:Class="H5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525">
    <Grid Background="Yellow">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Choose a game:" VerticalAlignment="Top"/>
        <ComboBox x:Name="lottoComboBox" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Width="150" SelectedIndex="0">
            
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,65,0,0" TextWrapping="Wrap" Text="Number of draws:" VerticalAlignment="Top"/>
        <TextBox x:Name="rowsTextBox" HorizontalAlignment="Left" Margin="240,60,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" TextAlignment="Right"/>
        <Button x:Name="drawButton" Content="Draw" HorizontalAlignment="Left" Margin="81,120,0,0" VerticalAlignment="Top" Click="drawButton_Click"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="170,120,0,0" VerticalAlignment="Top" Click="clearButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,182,0,0" TextWrapping="Wrap" Text="Random numbers:" VerticalAlignment="Top"/>
        <ScrollViewer HorizontalAlignment="Left" Height="306" Margin="6,223,0,0" VerticalAlignment="Top" Width="300">
            <TextBlock x:Name="numbersTextBlock" TextWrapping="Wrap" Text="" FontFamily="Courier New" />
        </ScrollViewer>
    </Grid>
</Window>
